body {
	margin: 0;
	padding: 0;
	font-size: 1em;
    font-family: Champagne;
}

a {
    text-decoration: none;
    color: black;
}

.header {
	background-color: #1a53ff;
    top: 0;
    width: 100%;
    z-index: 10;
    position: fixed;
    color: white;
}

.header table {
    height: 45px;
    width: 100%;
}

.header a {
    color: white;
    text-decoration: none;
}

.home-main {
   padding-top: 45px;
   margin-bottom: 50px;
}

.bottom {
	bottom: 0;
	position: fixed;
	width: 96%;
	left: 2%;
	right: 2%;
}

.navbar table{
    background-color: rgb(245, 245, 245);
    overflow: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45px;
}
.navbar a{
    text-align: center;
    transition: all 0.3s ease;
    color: rgb(87, 86, 86);
    font-size: 1.5em;
}

.active{
    border-radius: 50%;
    color: #1a53ff !important;
}
.notification {
    position: relative;
}
  
.notification .badge {
    position: absolute;
    top: 0px;
    padding: 0px;
    color: red;
    font-size: 20px;
}

.mostly-customized-scrollbar {
    display: block;
    overflow: auto;
    width: 99%;
    padding-left: 0.5%;
    padding-right: 0.5%;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
}

.comment, .chat-page{
    width: 97%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px grey;
    text-align: left;
    padding: 2%;
    margin: 8px 1%;
}

.article-details-input {
    width: 100px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    background-color: white;
    background-image: url(../img/searchicon.png);
    background-size: 20px;
    background-position: 2px 2px; 
    background-repeat: no-repeat;
    padding: 5px 20px 5px 30px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.article-details-input:focus {
    width: 100%;
}

.article-details-table {
    margin-top: 22%;
    background-color: white;
    overflow-y: auto;
    white-space: nowrap;  
    padding: 5px;
}

:root {
    --font: "Roboto", sans-serif;
    --fontOrigin: 1rem;
    --fontSmall: 0.625em;
    --fontMedium: 0.875em;
    --fontNormal: 1em; 
    --fontLarge:  1.375em;
    --fontLight: 100;
    --fontRegular: 400;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card {
    position: relative;
    grid-area: card;
    align-self: center;
    justify-self: center;
    overflow: hidden;
    display: block;
    width: 100%;
    max-width: 100px;
    height: 120px;
    font-size: var(--fontOrigin);
    border-radius: 8px;
    cursor: pointer;
    margin-left: 1px;
    margin-right: 1px;
    display: inline-block;
}

.card__image {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: block;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1));
}

.card__image img {
    -webkit-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
}

.card__header {
    display: grid;
    width: 100%;
    height: 80px;
}

.card__profile {
    align-self: center;
    justify-self: center;
    margin: auto;
    display: block;
    overflow: hidden;
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
}

.card__profile img {
    -webkit-transform: translateZ(0);
    display: block;
    width: 100%;
}

.card__body {
    display: grid;
    padding: auto;
}

.card__name {
    align-self: center;
    justify-self: center;
    margin-bottom: 2px;
    color: white;
    z-index: 1;
    font-size: 80%;
    font-weight: var(--fontLight);
    letter-spacing: 0.1rem;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
    background: -webkit-linear-gradient(white, #a1a1a1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.close {
    margin-top: -2px;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover{
    color: red;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100; 
    padding-top: 20vh;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    border-radius: 10px;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 280px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    padding: 1%;
    background-image: url(../img/skybackground.jpg);
    background-attachment: fixed;
    color: white;
    text-align: center; 
}

@-webkit-keyframes animatetop {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatetop {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

#snackbar {
    visibility: hidden;
    min-width: 50%;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 5%;
    position: fixed;
    z-index: 5;
    bottom: 30px;
    left: 20%;
    right: 20%;
    font-size: 12px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 11;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
    outline: none;
}

@media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
}

.chat-page a {
    text-decoration: none;
    color: black;
}

.modal-YesNo {
    padding-top: 40vh;
}

.custom-select {
  position: relative;
  border: 1px solid #aaaaaa;
  background-color: white;
  border-radius: 5px;
}
.custom-select select {
  display: none;
}

.select-selected {

}

.select-selected:after {
  position: absolute;
  content: "";
  top: 10px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: black transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
  border-color: transparent transparent black transparent;
  top: 3px;
}

.select-items div,.select-selected {
  color:black;
  padding: 4px 16px;
  cursor: pointer;
  user-select: none;
  background-color: white;
  margin: 0 1% 0 1%;
}

.select-items {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  border: 1px solid #aaaaaa;
}

.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.teacher_post_textarea{
    margin: 2%;
    width: 96%;
    margin-top: 20px;
    height: 65vh;
    outline: none;
}

.view_profile_container {
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    background-image: url(../img/download.jpg);
}

.view_profile_table{
    width: 85%;
    margin: 5vh auto 0 auto;
}

.view_profile_text{
    color: rgb(87, 86, 86);
}

.view_profile_table table {
    border-bottom: 1px solid;
    border-color: #cccccc;
    background-color: white;
    padding: 5px 0;
}

.icon {
    color: #1a53ff;
    font-size: 1.5em;
    margin: 10px;
}

.inputblock{
    border: none;
    border-radius: 10px;
    padding: 2px;
    background-color: rgb(245, 245, 245);
    border: 1px solid lightgrey;
    width: 95%;
    height: 80%;
    font-size: 1.1em;
    outline: none;
}
.sendButton{
    background-color: blue;
    width: 80%;
    height: 80%;
    font-size: 24px;
    border-radius: 25%;
    color: white;
}

.receiver{
    margin: 0.5%;
    font-size: 1.1em;
    background: linear-gradient(to bottom left, rgba(255,255,255,0.9),rgba(255,255,255,0.6)50% );
    padding: 2%;
    float: left;
    color:rgba(20,20,20,0.8);
    max-width: 85%;
    border-radius: 10px 0 10px 0;
}
.sender{
    margin: 0.5%;
    font-size:1.1em;
    background: linear-gradient(to bottom right,  rgba(144, 255, 143,1)60% , rgba(190,245,190,1));
    padding: 2%;
    float: right;
    max-width: 85%;
    border-radius: 0 10px 0 10px;
    background-color: lightgrey;
    padding: 2%;
}