*{
  outline: none;
}

#regForm {
  font-family: Raleway;
}

input{
  padding: 5%;
  width: 96%;
  margin: 2%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
  outline: none;
  border-radius: 2px;
}

input.wrong {
  background-color: #ffdddd;
  box-shadow: 0.1px 0.1px 0.5px 0.5px red;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
  float: right;
  margin-right: 2%;
  margin-bottom: 2%;
}

button:hover {
  opacity: 0.8;
}

