<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.4.2-web/css/all.css">
<link rel="stylesheet" type="text/css" href="css/all.css">
<style type="text/css">
    * {
    	/*border: solid 1px;*/
  	}

  	body{
    	background-color: #d9d9d9;
  	}
</style>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8">
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }
    function onDeviceReady() {
        document.addEventListener("backbutton", onBackKeyDown, false);
    }
    function onBackKeyDown() {
        window.location.href = "find_receiver_teacher.html";
    }
</script>
<body onload="onLoad()">
	<div class="container">
		<div class="header">
			<table>
	            <tr style="width: 100%;">
		            <th style="width: 10%;">
		                <div style="width: 20px;">
		                    <a href="find_receiver_teacher.html"><i class="fas fa-chevron-left"></i></a>
		                </div>
		            </th>
		            <th style="width: 80%;">
		            	<div id="view_profile">
		            		<div style="float: left;width: 20%;">
				    			<div class="card__profile" style="max-width: 30px;max-height: 30px;">
					    			<img src="img/skybackground.jpg">
					    		</div>
				    		</div>
				    		<div style="text-align: left;padding-left: 50px;padding-top: 5px;">
				    			<p>Goh Khian Meng</p>
				    		</div>
		            	</div>
		            </th>
		            <th style="width: 10%;">
		            	<i class="fas fa-phone" style="font-size: 18px"></i>
		            </th>
		        </tr>
	        </table>
	    </div>
	    <div class="home-main mostly-customized-scrollbar" id="messageBody" style="margin-bottom: 0;height: 100vh;padding-bottom: 45px;">
			<div>
				<table style="width: 100%;" id="sender">
					<tr>
						<td>
							<div class="sender">
								<p>Hi</p>
							</div>
						</td>
					</tr>
				</table>
				
				<table style="width: 100%;" id="receiver">
					<tr>
						<td>
							<div class="receiver">
								<p>Hi, have any problem?</p>
							</div>
						</td>
					</tr>
				</table>

				<table style="width: 100%;" id="sender">
					<tr>
						<td>
							<div class="sender">
								<p>Your child fighting at school</p>
							</div>
						</td>
					</tr>
				</table>

				<table style="width: 100%;" id="receiver">
					<tr>
						<td>
							<div class="receiver">
								<p>Oh nice</p>
							</div>
						</td>
					</tr>
				</table>

				<table style="width: 100%;" id="sender">
					<tr>
						<td>
							<div class="sender">
								<p>???</p>
							</div>
						</td>
					</tr>
				</table>

				<table style="width: 100%;" id="receiver">
					<tr>
						<td>
							<div class="receiver">
								<p>Have any problem??</p>
							</div>
						</td>
					</tr>
				</table>

				<table style="width: 100%;" id="sender">
					<tr>
						<td>
							<div class="sender">
								<p>not that only your child final result all subject fails</p>
							</div>
						</td>
					</tr>
				</table>

				<table style="width: 100%;" id="receiver">
					<tr>
						<td>
							<div class="receiver">
								<p>It’s my child. I like this result</p>
							</div>
						</td>
					</tr>
				</table>
						
				<table style="width: 100%;" id="sender">
					<tr>
						<td>	
							<div class="sender">
								<p>Are you really a child mom?</p>
							</div>
						</td>
					</tr>
				</table>

				<table style="width: 100%;" id="sender">
					<tr>
						<td>	
							<div class="sender">
								<p>Are you really a child mom?</p>
							</div>
						</td>
					</tr>
				</table>

				<table style="width: 100%;" id="sender">
					<tr>
						<td>	
							<div class="sender">
								<p>Are you really a child mom?</p>
							</div>
						</td>
					</tr>
				</table>

				<table style="width: 100%;" id="sender">
					<tr>
						<td>	
							<div class="sender">
								<p>Are you really a child mom?</p>
							</div>
						</td>
					</tr>
				</table>

				<table style="width: 100%;" id="sender">
					<tr>
						<td>	
							<div class="sender">
								<p>Are you really a child mom?</p>
							</div>
						</td>
					</tr>
				</table>

				<table style="width: 100%;" id="sender">
					<tr>
						<td>	
							<div class="sender">
								<p>Are you really a child mom?</p>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	    <div class="bottom navbar">
	    	<form>
				<table>
					<tr>
						<td width="10%"></td>
						<td width="75%"  style=""><input type="text" name="" class="inputblock" placeholder="input message"></td>
						<td width="25%" style="text-align:center; "><button class="sendButton" type="submit"><i class="fas fa-paper-plane" style="margin: 5px 1.5px 0 0"></i></button></td>
					</tr>
				</table>
			</form>
		</div>
	</div>

	<script type="text/javascript">
		var messageBody = document.querySelector('#messageBody');
		messageBody.scrollTop = messageBody.scrollHeight - messageBody.clientHeight;

		var view_profile = document.getElementById("view_profile");

		view_profile.onclick = function(){
			window.location.href = "view_profile_student.html"
		}
	</script>
</body>
</html>