<!DOCTYPE html>
<html>
<head>
	<title>Add Child Details</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.4.2-web/css/all.css">
<link rel="stylesheet" type="text/css" href="css/all.css">
<link rel="stylesheet" type="text/css" href="css/register.css">
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/geturi.js"></script>
<style type="text/css">
	* {
		/*border: solid 1px;*/
	}

	body{
		background-color: #f2f2f2;
	}
</style>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8">
	function onLoad() {
		document.addEventListener("deviceready", onDeviceReady, false);
	}
	function onDeviceReady() {
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
	function onBackKeyDown() {
		window.location.href = "student_home.html"
	}
</script>
<script type="text/javascript">
$(document).ready(function() {
	var userID = decodeURI(getUrlVars()["userID"]);
	var firstName = decodeURI(getUrlVars()["firstN"]);
	var lastName = decodeURI(getUrlVars()["lastN"]);
	var birthCN = decodeURI(getUrlVars()["birthCN"]);
	var reminder = decodeURI(getUrlVars()["reminder"]);
	var height = decodeURI(getUrlVars()["height"]);
	var weight = decodeURI(getUrlVars()["weight"]);
	var age = decodeURI(getUrlVars()["age"]);
	$("#userID").val(userID);
	$("#fname").val(firstName);
	$("#lname").val(lastName);
	$("#BirthCertificateNumber").val(birthCN);
	$("#Reminder").val(reminder);
	$("#Height").val(height);
	$("#Weight").val(weight);
	$("#Age").val(age);
	$("#update").click(function() {
		var userID = $("#userID").val();
		var firstName = $("#fname").val();
		var lastName = $("#lname").val();
		var birthCN = $("#BirthCertificateNumber").val();
		var reminder = $("#Reminder").val();
		var height = $("#Height").val();
		var weight = $("#Weight").val();
		var age = $("#Age").val();
		var dataString = "userID=" + userID + "&fname=" + firstName + "&lname=" + lastName + "&birthCN=" + birthCN + "&reminder=" + reminder + "&height=" + height + "&weight=" + weight + "&age=" + age+ "&update=";
		$.ajax({
			type: "POST",
			url: "http://localhost/kindergarten/php/edit_profile_child.php",
			data: dataString,
			crossDomain: true,
			cache: false,
			success: function(data) {
				if (data == "success") {
					alert("Updated");
					modal1.style.display = "none";
					window.location.href = "student_home.html"
				}else {
					alert("error");
					alert(data);
				}
			}
		});

	});
});
</script>
<body onload="onLoad()">
	<div class="container">
		<div class="header">
			<table>
				<tr style="width: 100%;">
					<th style="width: 20%;">
						<div style="width: 20px;">
							<a href="student_home.html"><i class="fas fa-chevron-left"></i></a> 
						</div>
					</th>
					<th style="width: 60%;">
						Edit Student Profile
					</th>
					<th style="width: 20%;"></th>
				</tr>
			</table>
		</div>

		<div class="home-main mostly-customized-scrollbar" style="margin-top: 10px;margin-bottom: 0;">
			<form id="regForm">
				<input type="file" name="file" id="file1" class="inputfile" onchange="One()" style="display: none;" />
				<div class="card__profile" style="margin: auto;max-width: 90px;max-height: 90px;min-height: 90px;border: solid 1px;border-radius: 5px;box-shadow: 1px 1px 1px 1px grey;margin-bottom: 10px;">
					<div class="display" id="display" style="position: absolute !important;z-index: 3 ;text-align: right;min-width: 85px;max-width: 85px;padding-top: 2px;display: none;color: red;">
						<i class="far fa-times-circle" id="DeletePicture"></i>
					</div>
					<label for="file1">
						<img src="" id="img1" style="width: 90px;height: 90px;" alt="">
					</label>
				</div>
				<input type="hidden" id="userID" value="">
				<p><input placeholder="First name..." oninput="this.className = ''" name="fname" id="fname" onkeypress="return tabE(this,event)"></p>
				<p><input placeholder="Last name..." oninput="this.className = ''" name="lname" id="lname" onkeypress="return tabE(this,event)"></p>
				<p><input placeholder="Birth Certificate Number..." oninput="this.className = ''" name="BirthCertificateNumber" id="BirthCertificateNumber" onkeypress="return tabE(this,event)"></p>
				<p><input placeholder="Reminder..." oninput="this.className = ''" name="Reminder" id="Reminder" onkeypress="return tabE(this,event)"></p>
				<p><input placeholder="Height..." oninput="this.className = ''" name="Height" id="Height" onkeypress="return tabE(this,event)"></p>
				<p><input placeholder="Weight..." oninput="this.className = ''" name="Weight" id="Weight" onkeypress="return tabE(this,event)"></p>
				<p><input placeholder="Age..." oninput="this.className = ''" name="Age" id="Age" onkeypress="return tabE(this,event)"></p>
				<button type="button" id="Submit" onclick="myFunction()" name="save" value="Ok">Save</button>
			</form>
		</div>
	</div>

	<div id="myModal1" class="modal modal-YesNo">
		<div class="modal-content">
			<div style="text-align: center;padding: 20px 0;border-bottom: solid 1px;">
				Are you sure edit?
			</div>
			<table style="width: 100%">
				<tr>
					<th style="width: 50%;padding: 5px 0;border-right: solid 1px;cursor: pointer;" class="close1">
						No
					</th>
					<th style="width: 50%;padding: 5px 0;cursor: pointer;" id="update">
						Yes
					</th>
				</tr>
			</table>
		</div>
	</div>

	<div id="snackbar"></div>
	<script src="js/edit_profile_child.js"></script>
</body>
</html>