<!DOCTYPE html>
<html>
<head>
	<title>Edit teacher profile</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.4.2-web/css/all.css">
<link rel="stylesheet" type="text/css" href="css/all.css">
<link rel="stylesheet" type="text/css" href="css/register.css">
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/geturi.js"></script>
<style type="text/css">
  * {
    /*border: solid 1px;*/
  }

  body{
    background-color: #f2f2f2;
  }
</style>
<script type="text/javascript">
  $(document).ready(function() {
    var userID = decodeURI(getUrlVars()["userID"]);
    var password = decodeURI(getUrlVars()["password"]);
    var firstName = decodeURI(getUrlVars()["firstName"]);
    var lastName = decodeURI(getUrlVars()["lastName"]);
    var email = decodeURI(getUrlVars()["email"]);
    var phone = decodeURI(getUrlVars()["phone"]);
    var address = decodeURI(getUrlVars()["address"]);
    $("#userID").val(userID);
    $("#fname").val(firstName);
    $("#lname").val(lastName);
    $("#email").val(email);
    $("#ph").val(phone);
    $("#address").val(address);
    $("#update").click(function() {
      var userID = $("#userID").val();
      var password = $("#psw").val();
      var firstName = $("#fname").val();
      var lastName = $("#lname").val();
      var email = $("#email").val();
      var phone = $("#ph").val();
      var address = $("#address").val();
      var dataString = "userID=" + userID + "&fname=" + firstName + "&pword=" + password + "&lname=" + lastName + "&email=" + email + "&phone=" + phone + "&address=" + address + "&update=";
      alert(dataString);
      $.ajax({
        type: "POST",
        url: "http://localhost/kindergarten(app)/php/edit_profile_teacher.php",
        data: dataString,
        crossDomain: true,
        cache: false,
        success: function(data) {
          if (data == "success") {
            alert("Updated");
            alert(data);
            modal.style.display = "none";
            window.location.href = "Teacher_home.html"
          }else {
            alert("error");
            alert(data);
          }
        }
      });

    });
  });
</script>
<script type="text/javascript" charset="utf-8">
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }
    function onDeviceReady() {
        document.addEventListener("backbutton", onBackKeyDown, false);
    }
    function onBackKeyDown() {
        window.location.href = "Teacher_home.html"
    }
</script>
<body onload="onLoad()">
	<div class="container">
	    <div class="header">
	      	<table>
	            <tr style="width: 100%;">
	                <th style="width: 10%;">
	                    <div style="width: 20px;">
	                	    <a href="Teacher_home.html"><i class="fas fa-chevron-left"></i></a> 
	                    </div>
	                </th>
	                <th style="width: 80%;">
	                    Edit Teacher Profile
	                </th>
	                <th style="width: 10%;"></th>
	            </tr>
	        </table>
	    </div>

	    <div class="home-main mostly-customized-scrollbar" style="margin-top: 20px;margin-bottom: 0;">
	      	<form id="regForm">
	      		<input type="file" name="file" id="file1" class="inputfile" onchange="One()" style="display: none;" />
	      		<div class="card__profile" style="margin: auto;max-width: 90px;max-height: 90px;min-height: 90px;border: solid 1px;border-radius: 5px;box-shadow: 1px 1px 1px 1px grey;margin-bottom: 10px;">
		          	<div class="display" id="display" style="position: absolute !important;z-index: 3 ;text-align: right;min-width: 85px;max-width: 85px;padding-top: 2px;display: none;color: red;">
		            	<i class="far fa-times-circle" id="DeletePicture"></i>
		          	</div>
		          	<label for="file1">
		            	<img src="" id="img1" style="width: 90px;height: 90px;" alt="">
		          	</label>
		        </div>
		        <input type="hidden" id="userID" value="">
		        <p><input placeholder="First name..." oninput="this.className = ''" name="fname" id="fname" onkeypress="return tabE(this,event)"></p>
		        <p><input placeholder="Last name..." oninput="this.className = ''" name="lname" id="lname" onkeypress="return tabE(this,event)"></p>
		        <p><input placeholder="E-mail..." oninput="this.className = ''" name="email" id="email" onkeypress="return tabE(this,event)"></p>
		        <p><input placeholder="Phone Number..." oninput="this.className = ''" name="phone" id="ph" onkeypress="return tabE(this,event)"></p>
		        <p><input placeholder="Address..." oninput="this.className = ''" name="address" id="address" onkeypress="return tabE(this,event)"></p>
		        <p><input placeholder="Password..." oninput="this.className = ''" onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off name="pword" type="password" id="psw" onkeypress="return tabE(this,event)"></p>
		        <p><input placeholder="Repeat Password..." oninput="this.className = ''" onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off name="pword" type="password" id="Repeatpsw" onkeypress="return tabE(this,event)"></p>
		        <p><input type="checkbox" onclick="ShowPassword()" style="width: 5%;">Show password</p>
		        <button type="button" id="Submit" onclick="myFunction()" name="login" value="Ok">Save</button>
	      	</form>
	    </div>
	</div>

	<div id="myModal" class="modal modal-YesNo">
    	<div class="modal-content">
      		<div style="text-align: center;padding: 20px 0;border-bottom: solid 1px;">
        		Are you sure edit?
      		</div>
      		<table style="width: 100%">
        		<tr>
          			<th style="width: 50%;padding: 5px 0;border-right: solid 1px;cursor: pointer;" class="no">
            			No
          			</th>
          			<th style="width: 50%;padding: 5px 0;cursor: pointer;" id="update">
            			Yes
          			</th>
      		  </tr>
      		</table>
    	</div>
  	</div>

  	<div id="snackbar"></div>

	<script src="js/edit_profile_teacher.js"></script>
</body>
</html>