<!DOCTYPE html>
<html>
<head>
	<title>Find chat receiver (teacher)</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.4.2-web/css/all.css">
<link rel="stylesheet" type="text/css" href="css/all.css">
<style type="text/css">
    * {
    	/*border: solid 1px;*/
  	}

  	body{
    	background-color: #d9d9d9;
  	}
</style>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8">
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }
    function onDeviceReady() {
        document.addEventListener("backbutton", onBackKeyDown, false);
    }
    function onBackKeyDown() {
    	window.location.href = "Teacher_home.html";
    }
</script>
<body onload="onLoad()">
	<div class="container">
		<div class="header">
			<table>
	            <tr style="width: 100%;">
		            <th style="text-align: right;">
		            	<form>
		            		<input type="text" name="search" class="article-details-input" id="demo" onfocus="Focus()" onblur="unFocus()">
		            	</form>
		            </th>
		        </tr>
	        </table>
	    </div>
	    <div class="home-main">
	    	<div class="chat-page">
	    		<a href="chat_teacher.html">
		    		<div style="float: left;">
		    			<div class="card__profile">
			    			<img src="img/skybackground.jpg" width="100%">
			    		</div>
		    		</div>
    				<table style="height: 50px;width: 75%;">
						<tr>
							<th style="text-align: left;padding-left: 2%;">
								<b>Goh Khian Meng</b>
							</th>
						</tr>
						<tr>
							<th style="text-align: left;padding-left: 2%;font-size: 90%;">
								this last message
							</th>
						</tr>
					</table>
	    		</a>
	    	</div>
	    </div>
	    <div class="bottom navbar" id="bottom">
			<table>
				<tr style="width: 100%;">
					<th>
						<a href="Teacher_home.html"><i class="fas fa-home"></i></a>
					</th>
					<th>
						<a href="show_post.html"><i class="fas fa-money-check"></i></a>
					</th>
					<th>
						<a href="find_receiver_teacher.html" class="notification active"><i class="far fa-comments"></i>
						<span class="badge">3</span></a>
					</th>
					<th>
						<a href="#" style="text-decoration: none;" onclick="openNav()">
		            		<i class="fas fa-bars"></i>
		            	</a> 
					</th>
				</tr>
			</table>
		</div>
	</div>

	<div id="myModal1" class="modal modal-YesNo">
        <div class="modal-content">
            <div style="text-align: center;padding: 20px 0;border-bottom: solid 1px;">
                    Are you sure exit?
            </div>
            <table style="width: 100%">
                <tr>
                    <th style="width: 50%;padding: 5px 0;border-right: solid 1px;cursor: pointer;" class="no">
                        No
                    </th>
                    <th style="width: 50%;padding: 5px 0;cursor: pointer;" id="yes">
                        Yes
                    </th>
                </tr>
            </table>
        </div>
    </div>

	<div id="myNav" class="overlay">
		<table style="width: 100%;height: 50px;">
            <tr style="width: 100%;">
	            <th style="width: 10%;">
	                <div style="width: 20px;color: white;">
	                    
	                </div>
	            </th>
	            <th style="width: 80%;color: white;">
	            </th>
	            <th style="width: 10%;text-align: right;">
	            	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
	            </th>
	        </tr>
	    </table>
	    <div class="overlay-content">
	    	<a href="edit_profile_teacher.html">Edit Profile</a>
	    	<a href="timetable_Teacher.html">Timetable</a>
	    	<a href="#" id="myBtn">LogOut</a>
	    </div>
	</div>
	<script src="js/Teacher.js"></script>
	<script type="text/javascript">
		function Focus(){
			document.getElementById("bottom").style.display = "none";
		}

		function unFocus(){
			document.getElementById("bottom").style.display = "block";
		}
	</script>
</body>
</html>