<!DOCTYPE html>
<html>
<head>
	<title>First time login teacher</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.4.2-web/css/all.css">
<link rel="stylesheet" type="text/css" href="css/all.css">
<link rel="stylesheet" type="text/css" href="css/register.css">
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/geturi.js"></script>
<style type="text/css">
  * {
    /*border: solid 1px;*/
  }

  body{
    background-color: #f2f2f2;
  }
</style>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8">
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }
    function onDeviceReady() {
        document.addEventListener("backbutton", onBackKeyDown, false);
    }
    function onBackKeyDown() {
        document.getElementById("myModal").style.display = "block";
    }
</script>
<body onload="onLoad()">
	<div class="container">
	    <div class="header">
	      <table>
	              <tr style="width: 100%;">
	                  <th style="width: 30%;">
	                    <div style="width: 20px;">
	                      <a href="#" id="myBtn"><i class="fas fa-chevron-left"></i></a> 
	                    </div>
	                  </th>
	                  <th style="width: 40%;">
	                      First Time Login
	                  </th>
	                  <th style="width: 30%;"></th>
	              </tr>
	          </table>
	    </div>

	    <div class="home-main mostly-customized-scrollbar" style="margin-top: 10px;margin-bottom: 0;">
	      	<form id="regForm">
		        <p><input placeholder="First name..." oninput="this.className = ''" name="fname" id="fname" onkeypress="return tabE(this,event)"></p>
		        <p><input placeholder="Last name..." oninput="this.className = ''" name="lname" id="lname" onkeypress="return tabE(this,event)"></p>
		        <p><input placeholder="E-mail..." oninput="this.className = ''" name="email" id="email" onkeypress="return tabE(this,event)"></p>
		        <p><input placeholder="Phone Number..." oninput="this.className = ''" name="phone" id="ph" onkeypress="return tabE(this,event)"></p>
		        <p><input placeholder="Address..." oninput="this.className = ''" name="address" id="address" onkeypress="return tabE(this,event)"></p>
		        <p><input placeholder="Password..." oninput="this.className = ''" onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off name="pword" type="password" id="psw" onkeypress="return tabE(this,event)"></p>
		        <p><input placeholder="Repeat Password..." oninput="this.className = ''" onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off name="pword" type="password" id="Repeatpsw" onkeypress="return tabE(this,event)"></p>
		        <p><input type="checkbox" onclick="ShowPassword()" style="width: 5%;">Show password</p>
		        <p><input type="checkbox" name="remember" id="checkbox" style="width: 5%;">Agree our<a href="#">Terms & Privacy</a>.</p>
		        <button type="button" id="Submit" onclick="myFunction()" name="login" value="Ok">Submit</button>
	      	</form>
	    </div>
	</div>

	<div id="myModal" class="modal modal-YesNo">
    	<div class="modal-content">
      		<div style="text-align: center;padding: 20px 0;border-bottom: solid 1px;">
        		Are you sure exit?
      		</div>
      		<table style="width: 100%">
        		<tr>
          			<th style="width: 50%;padding: 5px 0;border-right: solid 1px;cursor: pointer;" class="no">
            			No
          			</th>
          			<th style="width: 50%;padding: 5px 0;cursor: pointer;" id="yes">
            			Yes
          			</th>
      		  </tr>
      		</table>
    	</div>
  	</div>

  	<div id="snackbar"></div>

	<script src="js/first_time_login_teacher.js"></script>
</body>
</html>