<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<meta charset="utf-8">
<meta id="viewport" name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1" />
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/all.css">
<style type="text/css">
    * {
        /*border: solid 1px;*/
    }

    body {
        background-image: url(img/skybackground.jpg);
        background-attachment: fixed;
        color: white;
    }

    input {
        width: 100%;
        padding: 12px 5%;
        border-radius: 4px;
        margin: 5px 0;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        outline: none;
        opacity: 0.5;
    }

    input:hover {
        opacity: 1;
    }

    .login {
        outline: none;
    }

    #Submit {
        width: 100%;
        padding: 12px;
        margin: 5px 0;
        border-radius: 4px;
        background-color: white;
        color: blue;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        cursor: pointer;
        outline: none;
        margin-top: 5vh;
    }
</style>
<body >
    <div style="margin: 0 5% 0 5%;">
        <div style="max-width: 200px;margin: 59px auto;">
            <img src="img/logo.png" width="100%">   
        </div>
        <form action="">
            <input type="text" name="userID" placeholder="User ID" id="userID" onkeypress="return tabE(this,event)">
            <input type="password" onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off name="password" placeholder="Password" id="password" onkeypress="return tabE(this,event)" style="margin-top: 1vh;">
            <p><input type="checkbox" onclick="ShowPassword()" style="width: 20px;">Show password</p>
            <button type="button" id="Submit" Value="Ok" onclick="myFunction()" name="login">Login</button>
        </form>
        <div style="margin-top: 5vh;">
            <p><a href="#" style="text-decoration: none;color: white;">Forgot password</a></p>
        </div>
    </div>

    <div id="snackbar"></div>

    <script type="text/javascript" src="js/login.js"></script>
</body>
</html>