<!DOCTYPE html>
<html>
<head>
	<title>Post</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.4.2-web/css/all.css">
<link rel="stylesheet" type="text/css" href="css/all.css">
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/geturi.js"></script>
<style type="text/css">
	* {
		/*border: solid 1px;*/
	}

	body{
		background-color: #d9d9d9;
	}
	.dropbtn:hover, .dropbtn:focus {
		background-color: #2980B9;
	}

	.dropdown {
		position: relative;
		display: inline-block;
		float: right;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		overflow: auto;
		right: 0;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown a:hover {background-color: #ddd;}

	.show {display: block;}
</style>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8">
	function onLoad() {
		document.addEventListener("deviceready", onDeviceReady, false);
	}
	function onDeviceReady() {
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
	function onBackKeyDown() {
		window.location.href = "Teacher_home.html"
	}
	function myFunction() {
		document.getElementById("myDropdown").classList.toggle("show");
	}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
	if (!event.target.matches('.dropbtn')) {

		var dropdowns = document.getElementsByClassName("dropdown-content");
		var i;
		for (i = 0; i < dropdowns.length; i++) {
			var openDropdown = dropdowns[i];
			if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			}
		}
	}
}
</script>
<script type="text/javascript">
var btn = document.getElementById("editPost");

	$(document).ready(function() {
		var url = "http://localhost/kindergarten/php/teacher.php";
		$.getJSON(url, function(result) {
			console.log(result);
			$.each(result, function(i, field) {
				var userID = field.userID;
				var password = field.password;
				var firstName = field.firstName;
				var lastName = field.lastName;
				var email = field.email;
				var phone = field.phoneNo;
				var address = field.address;
				$("#listProfile").append("<a href='edit_profile_teacher.html?userID="+userID
					+"&password="+password
					+"&firstName="+firstName
					+"&lastName="+lastName
					+"&email="+email
					+"&phone="+phone
					+"&address="+address +"'>Edit Profile</a>");
			}); 
		});
	});
	$(document).ready(function() {
		var url = "http://localhost/kindergarten/php/show_post.php";
		$.getJSON(url, function(result) {
			console.log(result);
			$.each(result, function(i, field) {
				var postID = field.id;
				var userID = field.userID;
				var title = field.Title;
				var category = field.category;
				var dateTime = field.DateTime;
				var content = field.content;
				var firstName = field.firstName;
				var lastName = field.lastName;
				$("#myDIV").append("<div class='comment'><table style='width: 100%;'><tr style='width: 100%;'><th rowspan='2' style='width: 35px;'><a href ='view_profile_teacher.html?userID="+userID+"'><div class ='card__profile' style='max-width: 35px;max-height: 35px;'><img src='img/skybackground.jpg'></div></a></th><th style='padding-left:5px;vertical-align: bottom'><a href='view_profile_teacher.html?userID="+userID+"'>"+firstName+" "+lastName+"</a></th><th rowspan='2' style='text-align: center;'><a id='#editPost?postID="+postID+"'><i class='far fa-edit'></i></a></th><th rowspan='2' style='text-align: center;'><a href='show_post.html?postID="+postID+"'><i class='far fa-trash-alt'></i></a></th></tr><tr><td style='vertical-align: bottom;padding-left:12px;font-size:85%;color:grey;'>"+dateTime+"</td></tr></table><div style='padding:5px;'><span>"+ content +"</span></div></div>");
			}); 
		});
	});
</script>

<body onload="onLoad()">
	<div class="container">
		<div class="header">
			<table>
				<tr style="width: 100%;">
					<th colspan="" style="width: 30%; " colspan="2">
						<div style="width: 20px;">
						</div>
					</th>
					<th style="width: 40%;">
						Teacher post
					</th>
					<th style="width: 30%;text-align: right;">
					</th>
				</tr>
			</table>
			<div class="scrollmenu" style="padding-bottom: 5px;padding-top: 5px;background-color: white;">
				<a href="teacher_post.html" style="text-decoration: none;color: black;">
					<div style="float: left;padding-left: 5px;">
						<div class="card__profile" style="max-width: 40px;max-height: 40px;">
							<img src="img/skybackground.jpg" width="100%">
						</div>
					</div>
					<table style="height: 40px;width: 85%;">
						<tr>
							<th style="text-align: left;padding-left: 2%;">
								<div style="border: solid 1px;border-radius: 10px;padding: 10px;">Post something</div>
							</th>
						</tr>
					</table>
				</a>
			</div>
		</div>
		<div class="home-main" style="margin-top: 50px;">
			<div id="myDIV"></div>
		</div>
		<div class="bottom navbar">
			<table>
				<tr style="width: 100%;">
					<th>
						<a href="Teacher_home.html"><i class="fas fa-home"></i></a>
					</th>
					<th>
						<a href="show_post.html" class="active"><i class="fas fa-money-check"></i></a>
					</th>
					<th>
						<a href="find_receiver_teacher.html" class="notification"><i class="far fa-comments"></i>
							<span class="badge">3</span></a>
						</th>
						<th>
							<a style="text-decoration: none;" onclick="openNav()">
								<i class="fas fa-bars"></i>
							</a> 
						</th>
					</tr>
				</table>
			</div>
		</div>
		<div id="myModal1" class="modal modal-YesNo">
			<div class="modal-content">
				<div style="text-align: center;padding: 20px 0;border-bottom: solid 1px;">
					Are you sure logout?
				</div>
				<table style="width: 100%">
					<tr>
						<th style="width: 50%;padding: 5px 0;border-right: solid 1px;cursor: pointer;" class="no">
							No
						</th>
						<th style="width: 50%;padding: 5px 0;cursor: pointer;" id="yes">
							Yes
						</th>
					</tr>
				</table>
			</div>
		</div>
		<div id="editPost" class="modal modal-YesNo">
			<div class="modal-content">
				<div style="text-align: center;padding: 20px 0;border-bottom: solid 1px;">
					Cancel post ?
				</div>
				<table style="width: 100%">
					<tr>
						<th style="width: 50%;padding: 5px 0;border-right: solid 1px;cursor: pointer;" class="close3">
							NO
						</th>
						<th style="width: 50%;padding: 5px 0;cursor: pointer;" class="Yes" id>
							YES
						</th>
					</tr>
				</table>
			</div>
		</div>
		<div id="myNav" class="overlay">
			<table style="width: 100%;height: 50px;">
				<tr style="width: 100%;">
					<th style="width: 10%;">
						<div style="width: 20px;color: white;">

						</div>
					</th>
					<th style="width: 80%;color: white;">
					</th>
					<th style="width: 10%;text-align: right;">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
					</th>
				</tr>
			</table>
			<div class="overlay-content">
				<div id="listProfile"></div>
				<a href="timetable_Teacher.html">Timetable</a>
				<a href="#" id="myBtn">LogOut</a>
			</div>
		</div>
		<script src="js/Teacher.js"></script>
	</body>
	</html>