<!DOCTYPE html>
<html>
<head>
	<title>Student</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.4.2-web/css/all.css">
<link rel="stylesheet" type="text/css" href="css/all.css">
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/geturi.js"></script>
<style type="text/css">
	* {
		/*border: solid 1px;*/
	}

	body{
		background-color: #d9d9d9;
	}

</style>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8">
	function onLoad() {
		document.addEventListener("deviceready", onDeviceReady, false);
	}
	function onDeviceReady() {
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
	function onBackKeyDown() {
		document.getElementById("myModal1").style.display = "block";
	}
</script>
<script type="text/javascript">  
	$(document).ready(function() {
		var userSID = decodeURI(getUrlVars()["userSID"]);
		var classS = decodeURI(getUrlVars()["classS"]);

		var dataString = "userSID=" + userSID + "&classS=" + classS+" ";

		$.ajax({
			type: "POST",
			url: "http://localhost/kindergarten/php/firstTime_student.php",
			data: dataString,
			crossDomain: true,
			cache: false
		});
	});
	$(document).ready(function() {
		var url = "http://localhost/kindergarten/php/student.php";
		$.getJSON(url, function(result){
			console.log(result);
			$.each(result, function(i, field) {
				var firstN = field.firstName;
				var lastN = field.lastName;
				$("#studentName").append("<div>"+firstN+" "+lastN+"</div>");
			}); 
		});
		$.getJSON(url, function(result) {
			console.log(result);
			$.each(result, function(i, field) {
				var userID = field.userID;
				var firstN = field.firstName;
				var lastN = field.lastName;
				var birthCN = field.BirthCN;
				var reminder = field.reminder;
				var height = field.height;
				var weight = field.weight;
				var age = field.age;
				var img = field.img; 
				$("#listProfile").append("<a href='edit_profile_child.html?userID="+userID
					+"&firstN="+firstN
					+"&lastN="+lastN
					+"&birthCN="+birthCN
					+"&reminder="+reminder
					+"&height="+height
					+"&weight="+weight
					+"&age="+age +"'>Edit Profile</a>");
			}); 
		});
	});
	$(document).ready(function() {
		var url = "http://localhost/kindergarten/php/post.php";
		$.getJSON(url, function(result){
			console.log(result);
			$.each(result, function(i, field) {
				var poster = field.poster;
				var firstN = field.firstName;
				var lastN = field.lastName;
				var dateTime = field.DateTime;
				var content = field.content;
				$("#post").append("<div class='comment'><table style='width: 100%;'><tr style ='width:100%'><th style = 'width: 35px;'><a href='view_profile_teacher.html'><div class='card__profile' style='max-width:35px;max-height: 35px;'><img src='img/skybackground.jpg'></div></a></th><th style='padding-left: 5px;'><a href='view_profile_teacher.html?userID="+poster+"''>"+firstN+" "+lastN+"</a></th></tr></table><div style='padding:5px;'><span>"+content+"</span></div></div>");
			}); 
		});
	});
</script>
<body onload="onLoad()">
	<div class="container">
		<div class="header">
			<table>
				<tr style="width: 100%;">
					<th style="width: 30%;">
						<div style="width: 20px;">
							<a href="#" id="myBtn"><i class="fas fa-chevron-left"></i></a>
						</div>
					</th>
					<th style="width: 40%;">
						<div id="studentName"></div>
					</th>
					<th style="width: 30%;text-align: right;">
					</th>
				</tr>
			</table>
		</div>
		<div class="home-main">
			<div id="post" style="z-index: 2;">
			</div>
			<div class="bottom navbar">
				<table>
					<tr style="width: 100%;">
						<th>
							<a href="student_home.html" class="active"><i class="fas fa-home"></i></a>
						</th>
						<th>
							<a style="text-decoration: none;" onclick="openNav()">
								<i class="fas fa-bars"></i>
							</a> 
						</th>
						<th>
							<a href="find_receiver_guardian.html" class="notification"><i class="far fa-comments"></i>
								<span class="badge">3</span></a>
							</th>
						</tr>
					</table>
				</div>
			</div>

			<div id="myNav" class="overlay">
				<table style="width: 100%;height: 50px;">
					<tr style="width: 100%;">
						<th style="width: 10%;"></th>
						<th style="width: 80%;color: white;">
						</th>
						<th style="width: 10%;text-align: right;">
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
						</th>
					</tr>
				</table>
				<div class="overlay-content">
					<div id="listProfile"></div>
					<a href="timetable_Student.html">Timetable</a>
				</div>
			</div>

			<div id="myModal1" class="modal modal-YesNo">
				<div class="modal-content">
					<div style="text-align: center;padding: 20px 0;border-bottom: solid 1px;">
						Are you sure exit?
					</div>
					<table style="width: 100%">
						<tr>
							<th style="width: 50%;padding: 5px 0;border-right: solid 1px;cursor: pointer;" class="no">
								No
							</th>
							<th style="width: 50%;padding: 5px 0;cursor: pointer;" id="yes">
								Yes
							</th>
						</tr>
					</table>
				</div>
			</div>

			<script src="js/student.js"></script>
		</body>
		</html>