<!DOCTYPE html>
<html>
<head>
	<title>Teacher Post</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.4.2-web/css/all.css">
<link rel="stylesheet" type="text/css" href="css/all.css">
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<style type="text/css">
	* {
		/*border: solid 1px;*/
	}
</style>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8">
	function onLoad() {
		document.addEventListener("deviceready", onDeviceReady, false);
		$(document).ready(function(){
				var optionValue = $("#postCategoryList option:selected").text();
        //var optionText = $('#postCategoryList option[value="'+optionValue+'"]').text();
        //var optionText = $("#postCategoryList option:selected").text();
        alert("Selected Option Text: "+optionValue);
    });
	}
	function onDeviceReady() {
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
	function onBackKeyDown() {
		var cancelModal = document.getElementById('cancelModal');
		cancelModal.style.display = "block";
	}
</script>
<script type="text/javascript">
	
</script>
<body onload="onLoad()">
	<div class="container">
		<div class="header">
			<table>
				<tr style="width: 100%;">
					<th style="padding: 2px;width: 30%;">
						<div style="width: 20px;">
							<a href="#" id="cancel"><i class="fas fa-chevron-left"></i></a>
						</div>
					</th>
					<th style="width: 40%;">
						Post
					</th>
					<th style="width: 30%;text-align: right;padding-right: 10px">
						<a id="myBtn1">POST</a>
					</th>
				</tr>
			</table>
		</div>
		<div class="home-main">
			<form id="upgrade">
				<div style="margin: 10px;position: fixed;width: 100%;">
					<div style="float: left;padding-left: 5px;">
						<div class="card__profile" style="max-width: 50px;max-height: 50px;">
							<img src="img/skybackground.jpg" width="100%">
						</div>
					</div>
					<table style="height: 50px;width: 75%;">
						<tr>
							<th style="text-align: left;padding-left: 2%;">
								<b>Goh Khian Meng</b>
							</th>
						</tr>
						<tr>
							<th style="text-align: left;padding-left: 2%;font-size: 90%;">
								<div class="custom-select">
									<select id="postCategoryList">
										<option value="0">Homework</option>
										<option value="1">Books</option>
										<option value="2">Game</option>
										<option value="3">Video</option>
										<option value="3">Music</option>
									</select>
								</div>
							</th>
						</tr>
					</table>
				</div>
				<div style="margin: 3%;padding-top: 60px;">
					<textarea placeholder="Post..." class="teacher_post_textarea" id="text"></textarea>
				</div>
			</form>
		</div>
	</div>

	<div id="myModal1" class="modal modal-YesNo">
		<div class="modal-content">
			<div style="text-align: center;padding: 20px 0;border-bottom: solid 1px;">
				Sure post？
			</div>
			<table style="width: 100%">
				<tr>
					<th style="width: 50%;padding: 5px 0;border-right: solid 1px;cursor: pointer;" class="close1">
						NO
					</th>
					<th style="width: 50%;padding: 5px 0;cursor: pointer;" id="myBtn2">
						OK
					</th>
				</tr>
			</table>
		</div>
	</div>

	<div id="cancelModal" class="modal modal-YesNo">
		<div class="modal-content">
			<div style="text-align: center;padding: 20px 0;border-bottom: solid 1px;">
				Cancel post ?
			</div>
			<table style="width: 100%">
				<tr>
					<th style="width: 50%;padding: 5px 0;border-right: solid 1px;cursor: pointer;" class="close3">
						NO
					</th>
					<th style="width: 50%;padding: 5px 0;cursor: pointer;" class="Yes" id>
						YES
					</th>
				</tr>
			</table>
		</div>
	</div>

	<div id="snackbar"></div>
	<script src="js/teacher_post.js"></script>
</body>
</html>