<!DOCTYPE html>
<html>
<head>
	<title>Teacher</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.4.2-web/css/all.css">
<link rel="stylesheet" type="text/css" href="css/all.css">
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<style type="text/css">
    * {
/*    	border: solid 1px;*/
  	}

  	body{
    	background-color: #d9d9d9;
  	}
</style>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8">
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }
    function onDeviceReady() {
        document.addEventListener("backbutton", onBackKeyDown, false);
    }
    function onBackKeyDown() {
        if (navigator.app) {
            navigator.app.exitApp();
        } else if (navigator.device) {
            navigator.device.exitApp();
        } else {
            window.close();
        }
    }
</script>
<script type="text/javascript">
    $(document).ready(function() {
        var url = "http://localhost/kindergarten/php/teacher.php";
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var userID = field.userID;
                var firstName = field.firstName;
                var lastName = field.lastName;
                $("#listview").append("<span class='Username' style='font-size:80%'>" + firstName +" "+lastName+"</span>");
            }); 
        });
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var userID = field.userID;
                var password = field.password;
                var firstName = field.firstName;
                var lastName = field.lastName;
                var email = field.email;
                var phone = field.phoneNo;
                var address = field.address;
                $("#listProfile").append("<a href='edit_profile_teacher.html?userID="+userID
                    +"&password="+password
                    +"&firstName="+firstName
                    +"&lastName="+lastName
                    +"&email="+email
                    +"&phone="+phone
                    +"&address="+address +"'>Edit Profile</a>");
            }); 
        });
    });
    $(document).ready(function() {
        var url = "http://localhost/kindergarten/php/notice.php";
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var title = field.Title;
                var dateTime = field.DateTime;
                var content = field.content;
                $("#myDIV").append("<div class='comment' id='comment'><table style='width: 100%;'><tr style='width: 100%;font-size:120%;'><th style='width: 100%;font-size: 90%;'>" + title + "</th></tr><tr><td style='padding-left:8px ;width: 100%;font-size: 85%;'>"+dateTime+"</td></tr></table><div style='padding: 5px;'><span>" + content + "</span></div></div>");


            }); 
        });
    });
</script>
<body onload="onLoad()">
	<div class="container">
		<div class="header">
			<table>
	            <tr style="width: 100%;">
		            <th style="width: 30%;">
		                <div style="width: 20px;">
		                </div>
		            </th>
		            <th style="width: 40%;">
		                Home
		            </th>
		            <th style="width: 30%;text-align: right;">
		            </th>
		        </tr>
	        </table>
	    </div>
	    <div class="home-main">
		    <div style="height: 180px;">
		    	<img src="img/society.jpg" width="100%" style="height: 150px;">
		    </div>

		    <div style="position: absolute !important;top: 150px;text-align: center;width: 100%;">
		    	<div class="card__profile" style="margin: auto;max-width: 90px;max-height: 90px;border: solid 1px;border-radius: 5px;box-shadow: 1px 1px 1px 1px grey;">
                    <img src="img/skybackground.jpg">
                </div>
		    	<span style="font-size: 25px;font-family: Champagne;"><div id="listview"></div></span>
		    </div>
		</div>
		<div id="myDIV" style="z-index: 2;margin: 22% 0 60px 0;">   
        </div>
		<div class="bottom navbar">
			<table>
				<tr style="width: 100%;">
					<th>
						<a href="Teacher.html" class="active"><i class="fas fa-home"></i></a>
					</th>
					<th>
						<a href="show_post.html"><i class="fas fa-money-check"></i></a>
					</th>
					<th>
						<a href="find_receiver_teacher.html" class="notification"><i class="far fa-comments"></i>
						<span class="badge">3</span></a>
					</th>
					<th>
						<a style="text-decoration: none;" onclick="openNav()">
		            		<i class="fas fa-bars"></i>
		            	</a> 
					</th>
				</tr>
			</table>
		</div>
	</div>

	<div id="myModal1" class="modal modal-YesNo">
        <div class="modal-content">
            <div style="text-align: center;padding: 20px 0;border-bottom: solid 1px;">
                    Are you sure logout?
            </div>
            <table style="width: 100%">
                <tr>
                    <th style="width: 50%;padding: 5px 0;border-right: solid 1px;cursor: pointer;" class="no">
                        No
                    </th>
                    <th style="width: 50%;padding: 5px 0;cursor: pointer;" id="yes">
                        Yes
                    </th>
                </tr>
            </table>
        </div>
    </div>

	<div id="myNav" class="overlay">
		<table style="width: 100%;height: 50px;">
            <tr style="width: 100%;">
	            <th style="width: 10%;">
	                <div style="width: 20px;color: white;">
	                    
	                </div>
	            </th>
	            <th style="width: 80%;color: white;">
	            </th>
	            <th style="width: 10%;text-align: right;">
	            	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
	            </th>
	        </tr>
	    </table>
	    <div class="overlay-content">
	    	<div id="listProfile"></div>
	    	<a href="timetable_Teacher.html">Timetable</a>
	    	<a href="#" id="myBtn">LogOut</a>
	    </div>
	</div>

	<script src="js/Teacher.js"></script>
</body>
</html>