<!DOCTYPE html>
<html lang="en">
<head>
  <title>Swiper demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <link rel="stylesheet" type="text/css" href="fontawesome-free-5.4.2-web/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/all.css">
  <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/swiper.min.css">

  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-container-index{
      width: 100%;
      height: 10%;
    }
    .swiper-slide {
      background: #fff;
      overflow-y: scroll;
      margin-top: 45px;
    }
    .swiper-paganation{
      width: 100%;
    }
    .swiper-pagination-bullet {
      padding: 5px 10px;
      border-radius: 0;
      width: 15vh;
      height: 30px;
      text-align: center;
      line-height: 30px;
      font-size: 20px;
      color:#000;
      opacity: 1;
      color: grey;
      background-color: rgba(255,255,255,0);
    }
    .swiper-pagination-bullet-active {
      color:black;
    }
    .indexSwiper{
      border: 1px solid black;
      margin-left: 20px;
      margin-right: 20px;
      font-size: 20px;
    }
    .timetable_content{
      border-bottom: 1px solid black;
      width: 100%;
    }
  </style>
</head>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8">
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }
    function onDeviceReady() {
        document.addEventListener("backbutton", onBackKeyDown, false);
    }
    function onBackKeyDown() {
      window.location.href = "Teacher_home.html";
    }
</script>
<script type="text/javascript">
 $(document).ready(function() {
  var url = "http://localhost/kindergarten/php/timetable_Teacher.php";
  $.getJSON(url, function(result) {
    console.log(result);
    $.each(result, function(i, field) {
     var classS = field.class;
     var day = field.day;
     var subjectN = field.subjectName;
     var startT = field.startTime;
     var endT = field.endTime;
     var classroom = field.classroom;
     if (day == "Monday") {
        $("#Mon").append("<table class='timetable_content'><tr><td>"+startT+" - "+endT+"</td><tr><td>"+ subjectN +"</td></tr><tr><td>"+classroom+"</td></tr></table>");
     }else if(day == "Tuesday"){
        $("#Tues").append("<table class='timetable_content'><tr><td>"+startT+" - "+endT+"</td><tr><td>"+ subjectN +"</td></tr><tr><td>"+classroom+"</td></tr></table>");
     }else if(day == "Wed"){
        $("#Wed").append("<table class='timetable_content'><tr><td>"+startT+" - "+endT+"</td><tr><td>"+ subjectN +"</td></tr><tr><td>"+classroom+"</td></tr></table>");
     }else if(day == "Thus"){
        $("#Thus").append("<table class='timetable_content'><tr><td>"+startT+" - "+endT+"</td><tr><td>"+ subjectN +"</td></tr><tr><td>"+classroom+"</td></tr></table>");
     }else if(day == "Friday"){
        $("#Fri").append("<table class='timetable_content'><tr><td>"+startT+" - "+endT+"</td><tr><td>"+ subjectN +"</td></tr><tr><td>"+classroom+"</td></tr></table>");
     }else if(day == "Sat"){
        $("#Sat").append("<table class='timetable_content'><tr><td>"+startT+" - "+endT+"</td><tr><td>"+ subjectN +"</td></tr><tr><td>"+classroom+"</td></tr></table>");
     }else if(day == "Sun"){
        $("#Sun").append("<table class='timetable_content'><tr><td>"+startT+" - "+endT+"</td><tr><td>"+ subjectN +"</td></tr><tr><td>"+classroom+"</td></tr></table>");
     }
     
     
   }); 
  });
});
</script>
<body onload="onLoad()">
  <div class="header">
    <table>
      <tr style="width: 100%;">
        <th style="width: 10%;">
            <div style="width: 20px;">
                <a href="Teacher_home.html"><i class="fas fa-chevron-left"></i></a>
            </div>
        </th>
        <th style="width: 80%;">
            Timetable Teacher
        </th>
        <th style="width: 10%;text-align: right;">
        </th>
      </tr>
    </table>
  </div>
  <div class="swiper-container">
    <div class="swiper-pagination"></div>
    <!-- Add Pagination -->
    <div class="swiper-wrapper" style="height: 84%;">
           <div class="swiper-slide">
        <div>
            <div id="Mon"></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div>
            <div id="Tues"></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div>
            <div id="Wed"></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div>
            <div id="Thus"></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div>
            <div id="Fri"></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div>
            <div id="Sat"></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div>
            <div id="Sun"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var menu = ['Mon', 'Tue', 'Wed','Thus','Fri','Sat','Sun']
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        dynamicBullets: true,
        renderBullet: function (index, className) {
          return '<p class="' + className + '">' + (menu[index]) + '</p>';
        },
      },
    });
  </script>
</body>
</html>