<!DOCTYPE html>
<html>
<head>
	<title>View Teacher Profile</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.4.2-web/css/all.css">
<link rel="stylesheet" type="text/css" href="css/all.css">
<style type="text/css">
    * {
    	/*border: solid 1px;*/
  	}

  	body{
    	background-color: #d9d9d9;
  	}

</style>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8">
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }
    function onDeviceReady() {
        document.addEventListener("backbutton", onBackKeyDown, false);
    }
    function onBackKeyDown() {
    	 window.history.back();
    }
</script>
<body onload="onLoad()">
	<div class="container">
		<div class="header">
			<table>
	            <tr style="width: 100%;">
		            <th style="width: 10%;">
		                <div style="width: 20px;">
		                </div>
		            </th>
		            <th style="width: 80%;">
		                Student Profile
		            </th>
		            <th style="width: 10%;text-align: right;">
		            </th>
		        </tr>
	        </table>
	    </div>
	    <div class="home-main">
	    	<div class="view_profile_container">
			   	<div class="card__profile" style="max-width: 85px;max-height: 85px;margin-bottom: 10px;box-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px white;;">
					<img src="img/skybackground.jpg">
				</div>
				<span style="font-size: 1.5em;color: white;text-shadow: 2px 2px 4px #000000;">K82</span>
	    	</div>

	    	<div class="view_profile_table">
	    		<table style="width: 100%;">
	    			<tr>
	    				<td rowspan="2" style="width: 20%;text-align: center;">
	    					<i class="fas fa-user icon"></i>
	    				</td>
	    				<td style="width: 80%;">
	    					<p>Tan Kay Yi</p>
	    				</td>
	    			</tr>
	    			<tr>
	    				<td class="view_profile_text">
		    				<p>Full Name</p>
		    			</td>
	    			</tr>
	    		</table>
	    		<table style="width: 100%;">
	    			<tr>
	    				<td rowspan="2" style="width: 20%;text-align: center;">
	    					<i class="fas fa-user-tie icon"></i>
	    				</td>
	    				<td style="width: 80%;">
	    					<p>Tan Pei Hong</p>
	    				</td>
	    			</tr>
	    			<tr>
	    				<td class="view_profile_text">
		    				<p>Guardian Full Name</p>
		    			</td>
	    			</tr>
	    		</table>
	    		<table style="width: 100%;">
	    			<tr>
	    				<td rowspan="2" style="width: 20%;text-align: center;">
	    					<i class="fas fa-envelope icon"></i>
	    				</td>
	    				<td style="width: 80%;">
	    					<p>KayYi@hotmail.com</p>
	    				</td>
	    			</tr>
	    			<tr>
	    				<td class="view_profile_text">
		    				<p>Email</p>
		    			</td>
	    			</tr>
	    		</table>
	    		<table style="width: 100%;">
	    			<tr>
	    				<td rowspan="2" style="width: 20%;text-align: center;">
	    					<i class="fas fa-phone icon"></i>
	    				</td>
	    				<td style="width: 80%;">
	    					<p>0197548589</p>
	    				</td>
	    			</tr>
	    			<tr>
	    				<td class="view_profile_text">
		    				<p>Phone Number</p>
		    			</td>
	    			</tr>
	    		</table>
	    		<table style="width: 100%;">
	    			<tr>
	    				<td rowspan="2" style="width: 20%;text-align: center;">
	    					<i class="fas fa-map-marker-alt icon"></i>
	    				</td>
	    				<td style="width: 80%;">
	    					<p>No2,  Jalan Pandan Jaya 3,  Taman Pandan Jaya1,  83100 Rengit, Batu Pabst, Johor </p>
	    				</td>
	    			</tr>
	    			<tr>
	    				<td class="view_profile_text">
		    				<p>Address</p>
		    			</td>
	    			</tr>
	    		</table>
	    	</div>
	    </div>
	</div>
</body>
</html>